<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsertFoodViewController" customModule="HappyFridge" customModuleProvider="target">
            <connections>
                <outlet property="alertDayLabel" destination="1p6-8h-2Bi" id="bZv-iw-sep"/>
                <outlet property="alertDayTextField" destination="Idd-LQ-etk" id="5z0-ZV-qXc"/>
                <outlet property="alertSwitch" destination="nFm-v8-uYD" id="tGX-eu-xe3"/>
                <outlet property="expirationDatePicker" destination="9zz-Jk-42R" id="wrU-i4-76p"/>
                <outlet property="foodCountTextField" destination="jIC-qh-vHg" id="Tew-Ob-W7p"/>
                <outlet property="foodnameLabel" destination="3b6-tA-8G7" id="vpr-LB-1Ja"/>
                <outlet property="popupView" destination="gYJ-MC-tPI" id="tM8-0x-CfF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYJ-MC-tPI">
                    <rect key="frame" x="75" y="122" width="240" height="400"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-Jk-42R">
                            <rect key="frame" x="99.666666666666657" y="155.66666666666669" width="100" height="34"/>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="5gr-iw-kHm"/>
                                <constraint firstAttribute="width" constant="100" id="NEj-dj-MD1"/>
                            </constraints>
                            <locale key="locale" localeIdentifier="ko_KR"/>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-QL-i3H">
                            <rect key="frame" x="20" y="345" width="200" height="40"/>
                            <color key="backgroundColor" red="0.1170282961" green="0.54873443820000001" blue="0.23277866210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LSr-z0-oyK"/>
                            </constraints>
                            <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="추가하기"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="-1" eventType="touchUpInside" id="iN2-3l-lyx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3It-TC-unG">
                            <rect key="frame" x="202" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="f38-Bh-sTI"/>
                                <constraint firstAttribute="height" constant="30" id="rJr-L2-Ymu"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="Fmr-nW-8hj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-tA-8G7">
                            <rect key="frame" x="10" y="50" width="220" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-LQ-etk">
                            <rect key="frame" x="20" y="258" width="40" height="24"/>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="2DT-RG-jQM"/>
                                <constraint firstAttribute="width" constant="40" id="mo2-dz-BnV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량(개)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-zF-eIz">
                            <rect key="frame" x="19.999999999999996" y="106.66666666666666" width="55.666666666666657" height="20.666666666666671"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유통기한" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F30-4D-CH9">
                            <rect key="frame" x="20" y="162.33333333333331" width="59" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-ua-QFJ">
                            <rect key="frame" x="20" y="217.66666666666669" width="59" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일 전 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p6-8h-2Bi">
                            <rect key="frame" x="68" y="258.33333333333331" width="67.333333333333314" height="20.333333333333314"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-FO-4ZP">
                            <rect key="frame" x="95.666666666666657" y="102" width="107.33333333333334" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-aI-G9o">
                                    <rect key="frame" x="0.0" y="0.0" width="16.333333333333332" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="minus"/>
                                    <connections>
                                        <action selector="minusButtonTapped:" destination="-1" eventType="touchUpInside" id="MiC-Xz-YFM"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIC-qh-vHg">
                                    <rect key="frame" x="36.333333333333343" y="0.0" width="35" height="30"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Gyk-l7-ktT"/>
                                        <constraint firstAttribute="width" constant="35" id="SNs-q8-ILp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-HI-2He">
                                    <rect key="frame" x="91.333333333333343" y="0.0" width="16" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="plus"/>
                                    <connections>
                                        <action selector="plusButtonTapped:" destination="-1" eventType="touchUpInside" id="jj2-Em-OjL"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-v8-uYD">
                            <rect key="frame" x="89" y="212.33333333333331" width="51" height="31"/>
                            <connections>
                                <action selector="switchTapped:" destination="-1" eventType="valueChanged" id="AaP-zv-2aa"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Idd-LQ-etk" firstAttribute="leading" secondItem="gYJ-MC-tPI" secondAttribute="leading" constant="20" id="0ee-a2-Q3W"/>
                        <constraint firstItem="1p6-8h-2Bi" firstAttribute="top" secondItem="nFm-v8-uYD" secondAttribute="bottom" constant="15" id="1BY-xW-9Y0"/>
                        <constraint firstItem="9zz-Jk-42R" firstAttribute="centerX" secondItem="jIC-qh-vHg" secondAttribute="centerX" id="1St-pS-BmG"/>
                        <constraint firstItem="TD0-FO-4ZP" firstAttribute="centerY" secondItem="nvY-zF-eIz" secondAttribute="centerY" id="1Vv-Ga-7Ko"/>
                        <constraint firstItem="F30-4D-CH9" firstAttribute="top" secondItem="nvY-zF-eIz" secondAttribute="bottom" constant="35" id="2Bx-No-Wod"/>
                        <constraint firstAttribute="width" constant="240" id="91N-Ve-PAF"/>
                        <constraint firstItem="F30-4D-CH9" firstAttribute="leading" secondItem="gYJ-MC-tPI" secondAttribute="leading" constant="20" id="G26-FT-75u"/>
                        <constraint firstItem="nvY-zF-eIz" firstAttribute="top" secondItem="3b6-tA-8G7" secondAttribute="bottom" constant="35" id="IyA-wu-sKq"/>
                        <constraint firstItem="Yrd-QL-i3H" firstAttribute="leading" secondItem="gYJ-MC-tPI" secondAttribute="leading" constant="20" id="Joj-zN-SgO"/>
                        <constraint firstItem="nFm-v8-uYD" firstAttribute="centerY" secondItem="o1y-ua-QFJ" secondAttribute="centerY" id="PWE-10-v9N"/>
                        <constraint firstItem="nFm-v8-uYD" firstAttribute="leading" secondItem="o1y-ua-QFJ" secondAttribute="trailing" constant="10" id="QtV-p5-lpp"/>
                        <constraint firstItem="3b6-tA-8G7" firstAttribute="top" secondItem="gYJ-MC-tPI" secondAttribute="top" constant="50" id="Sni-LY-QUo"/>
                        <constraint firstItem="3It-TC-unG" firstAttribute="top" secondItem="gYJ-MC-tPI" secondAttribute="top" constant="8" id="UJY-Jl-2Zn"/>
                        <constraint firstAttribute="trailing" secondItem="3b6-tA-8G7" secondAttribute="trailing" constant="10" id="VM2-eS-e0L"/>
                        <constraint firstItem="1p6-8h-2Bi" firstAttribute="leading" secondItem="Idd-LQ-etk" secondAttribute="trailing" constant="8" id="W4o-5d-ekz"/>
                        <constraint firstItem="o1y-ua-QFJ" firstAttribute="leading" secondItem="gYJ-MC-tPI" secondAttribute="leading" constant="20" id="Wz3-o5-Pz6"/>
                        <constraint firstItem="o1y-ua-QFJ" firstAttribute="top" secondItem="F30-4D-CH9" secondAttribute="bottom" constant="35" id="Y07-Kd-fcf"/>
                        <constraint firstAttribute="trailing" secondItem="3It-TC-unG" secondAttribute="trailing" constant="8" id="cZe-x7-kzG"/>
                        <constraint firstAttribute="bottom" secondItem="Yrd-QL-i3H" secondAttribute="bottom" constant="15" id="gYb-kz-8N7"/>
                        <constraint firstAttribute="trailing" secondItem="Yrd-QL-i3H" secondAttribute="trailing" constant="20" id="irv-Lu-D0F"/>
                        <constraint firstItem="9zz-Jk-42R" firstAttribute="centerY" secondItem="F30-4D-CH9" secondAttribute="centerY" id="is9-gc-IeZ"/>
                        <constraint firstItem="nvY-zF-eIz" firstAttribute="leading" secondItem="gYJ-MC-tPI" secondAttribute="leading" constant="20" id="kCd-4C-Nuu"/>
                        <constraint firstItem="TD0-FO-4ZP" firstAttribute="top" secondItem="3b6-tA-8G7" secondAttribute="bottom" constant="30.333333333333329" id="lgv-AE-ppe"/>
                        <constraint firstItem="TD0-FO-4ZP" firstAttribute="leading" secondItem="nvY-zF-eIz" secondAttribute="trailing" constant="20" id="qGp-sZ-hP2"/>
                        <constraint firstItem="Idd-LQ-etk" firstAttribute="top" secondItem="o1y-ua-QFJ" secondAttribute="bottom" constant="20" id="uWc-OA-aVO"/>
                        <constraint firstItem="3b6-tA-8G7" firstAttribute="leading" secondItem="gYJ-MC-tPI" secondAttribute="leading" constant="10" id="xAg-BH-8b1"/>
                        <constraint firstAttribute="height" constant="400" id="xHw-YX-d3e"/>
                        <constraint firstItem="Yrd-QL-i3H" firstAttribute="centerX" secondItem="gYJ-MC-tPI" secondAttribute="centerX" id="zoe-Xy-thn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="gYJ-MC-tPI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="ELX-z6-JGu"/>
                <constraint firstItem="gYJ-MC-tPI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cV5-1J-0zA"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="10" height="10"/>
        <image name="minus" width="16.333333969116211" height="2.3333332538604736"/>
        <image name="plus" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
