<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="경기천년제목_Bold.ttf">
            <string>GyeonggiTitleB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SharedFridgeViewController" customModule="HappyFridge" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유냉장고 뷰컨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3G-aX-Y0E">
                    <rect key="frame" x="141" y="411.66666666666669" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-ms-IH4" userLabel="topbar">
                    <rect key="frame" x="0.0" y="47" width="390" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="620-8R-AkZ" userLabel="fridgeSortButton">
                            <rect key="frame" x="352.66666666666669" y="17.666666666666671" width="20" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="5cT-MX-Xby"/>
                                <constraint firstAttribute="height" constant="13" id="wa7-BW-bDl"/>
                            </constraints>
                            <color key="tintColor" name="AccentColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button" image="sort">
                                <color key="titleColor" red="1" green="0.83137254900000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oty-oz-V29" userLabel="fridgeAddButton">
                            <rect key="frame" x="322.66666666666669" y="16" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="NC0-7E-BRP"/>
                                <constraint firstAttribute="height" constant="16" id="xLW-B5-wqv"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button" image="plus">
                                <color key="titleColor" red="1" green="0.83137254900000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해피냉장고" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-Pv-GMf">
                            <rect key="frame" x="26" y="14" width="88" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="fF8-tg-lgf"/>
                                <constraint firstAttribute="width" constant="88" id="n6o-PF-uAL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GyeonggiTitleB" family="GyeonggiTitle" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Fx7-Pv-GMf" firstAttribute="top" secondItem="Shc-ms-IH4" secondAttribute="top" constant="14" id="Kga-VD-WnY"/>
                        <constraint firstItem="620-8R-AkZ" firstAttribute="top" secondItem="Shc-ms-IH4" secondAttribute="top" constant="17.5" id="Ko6-yY-5Jf"/>
                        <constraint firstAttribute="trailing" secondItem="620-8R-AkZ" secondAttribute="trailing" constant="17.5" id="OG1-hv-Sb4"/>
                        <constraint firstItem="620-8R-AkZ" firstAttribute="leading" secondItem="oty-oz-V29" secondAttribute="trailing" constant="14" id="SNC-J3-adT"/>
                        <constraint firstItem="oty-oz-V29" firstAttribute="top" secondItem="Shc-ms-IH4" secondAttribute="top" constant="16" id="XP6-GN-m31"/>
                        <constraint firstAttribute="height" constant="48" id="tqO-Yt-9qM"/>
                        <constraint firstItem="Fx7-Pv-GMf" firstAttribute="leading" secondItem="Shc-ms-IH4" secondAttribute="leading" constant="26" id="wh2-LD-NCD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Shc-ms-IH4" secondAttribute="trailing" id="4xI-cl-lGF"/>
                <constraint firstItem="a3G-aX-Y0E" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="USF-gr-plT"/>
                <constraint firstItem="a3G-aX-Y0E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VOV-Ue-JFQ"/>
                <constraint firstItem="Shc-ms-IH4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pne-WI-jAY"/>
                <constraint firstItem="Shc-ms-IH4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vJC-HW-ybb"/>
            </constraints>
            <point key="canvasLocation" x="95" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="plus" width="16" height="16"/>
        <image name="sort" width="20" height="13"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
