<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="경기천년제목_Bold.ttf">
            <string>GyeonggiTitleB</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="HappyFridge" customModuleProvider="target">
            <connections>
                <outlet property="settingList" destination="OFZ-bn-bP1" id="EjS-Aq-ru7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-zM-aDa" userLabel="topbar">
                    <rect key="frame" x="0.0" y="47" width="390" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-WC-IUs">
                            <rect key="frame" x="151" y="13" width="88" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="1KT-eJ-W5M"/>
                                <constraint firstAttribute="height" constant="22" id="v03-Ab-dwi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GyeonggiTitleB" family="GyeonggiTitle" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="TI0-Jm-wdo"/>
                        <constraint firstItem="Sz5-WC-IUs" firstAttribute="centerY" secondItem="W9M-zM-aDa" secondAttribute="centerY" id="XQx-e9-KCw"/>
                        <constraint firstItem="Sz5-WC-IUs" firstAttribute="centerX" secondItem="W9M-zM-aDa" secondAttribute="centerX" id="krp-Xf-z60"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-bn-bP1">
                    <rect key="frame" x="0.0" y="100" width="390" height="710"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="W9M-zM-aDa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Llf-3D-czN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OFZ-bn-bP1" secondAttribute="trailing" id="Qmk-CV-S6k"/>
                <constraint firstItem="OFZ-bn-bP1" firstAttribute="top" secondItem="W9M-zM-aDa" secondAttribute="bottom" constant="5" id="bm5-uH-IxH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OFZ-bn-bP1" secondAttribute="bottom" id="dEu-6X-eVc"/>
                <constraint firstItem="OFZ-bn-bP1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jKo-KD-UfI"/>
                <constraint firstItem="W9M-zM-aDa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rBa-qY-BAr"/>
                <constraint firstItem="W9M-zM-aDa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xhU-ki-VTv"/>
            </constraints>
            <point key="canvasLocation" x="88" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
