<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Light.otf">
            <string>Pretendard-Light</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FridgeDetailViewController" customModule="HappyFridge" customModuleProvider="target">
            <connections>
                <outlet property="addFoodButton" destination="lbO-qN-P5Z" id="Ups-TQ-niL"/>
                <outlet property="filterButton" destination="Wr8-Dq-bkM" id="Q1F-Ns-GI3"/>
                <outlet property="noticeContentLabel" destination="C0a-Jd-xV5" id="MZY-bY-szJ"/>
                <outlet property="tableView" destination="drR-Ss-FlC" id="WAT-IR-Mch"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-Jp-Dtg">
                    <rect key="frame" x="0.0" y="50" width="390" height="48"/>
                    <color key="backgroundColor" red="0.99894839530000001" green="0.83261996510000003" blue="0.23202377560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Sr0-ou-oBa"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="1vz-aN-kQh">
                            <barButtonItem key="leftBarButtonItem" title="Item" image="before" style="plain" id="KnY-UI-Fe1"/>
                            <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="42U-cb-Yhf">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                    <navigationBarAppearance key="standardAppearance">
                        <color key="backgroundColor" red="0.99894839530000001" green="0.83261996510000003" blue="0.23202377560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                        </textAttributes>
                    </navigationBarAppearance>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr8-Dq-bkM">
                    <rect key="frame" x="15" y="111" width="80" height="20"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="유통기한순" image="arrowDown">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="filterAction:" destination="-1" eventType="touchUpInside" id="6kH-Gu-Ia4"/>
                    </connections>
                </button>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-Fg-onO">
                    <rect key="frame" x="355" y="114" width="20" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="gsv-V4-9E5"/>
                        <constraint firstAttribute="height" constant="17" id="s9W-z1-OIM"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-B2-6qz">
                    <rect key="frame" x="0.0" y="144" width="390" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PzB-O6-QyH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSv-06-IST">
                    <rect key="frame" x="20.000000000000004" y="161" width="55.333333333333343" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우유 유통기한이 얼마 남지 않았으니 빨리 먹기!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0a-Jd-xV5">
                    <rect key="frame" x="20" y="184.33333333333334" width="290" height="18.666666666666657"/>
                    <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-ts-159">
                    <rect key="frame" x="0.0" y="219" width="390" height="1"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LVZ-vS-XXs"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="drR-Ss-FlC">
                    <rect key="frame" x="0.0" y="230" width="390" height="580"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-qN-P5Z">
                    <rect key="frame" x="317" y="722" width="40" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XSv-06-IST" firstAttribute="top" secondItem="8Sp-B2-6qz" secondAttribute="bottom" constant="16" id="0dz-JZ-M3w"/>
                <constraint firstItem="drR-Ss-FlC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="29P-g2-doT"/>
                <constraint firstItem="bH9-Jp-Dtg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="3" id="2jn-8r-wsm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bH9-Jp-Dtg" secondAttribute="trailing" id="2uW-Y9-YeP"/>
                <constraint firstItem="8Sp-B2-6qz" firstAttribute="top" secondItem="Wr8-Dq-bkM" secondAttribute="bottom" constant="13" id="387-x7-9yD"/>
                <constraint firstItem="drR-Ss-FlC" firstAttribute="top" secondItem="r9A-ts-159" secondAttribute="bottom" constant="10" id="4BK-39-6dg"/>
                <constraint firstItem="Wr8-Dq-bkM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="4LH-mP-hTN"/>
                <constraint firstItem="8Sp-B2-6qz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5ZM-uO-Glk"/>
                <constraint firstItem="r9A-ts-159" firstAttribute="top" secondItem="C0a-Jd-xV5" secondAttribute="bottom" constant="16" id="Bjc-eg-XjR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="drR-Ss-FlC" secondAttribute="trailing" id="K1i-FJ-B98"/>
                <constraint firstItem="rxG-Fg-onO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-15" id="KPS-Q3-ghV"/>
                <constraint firstItem="C0a-Jd-xV5" firstAttribute="top" secondItem="XSv-06-IST" secondAttribute="bottom" constant="4" id="LUU-Z0-g3g"/>
                <constraint firstAttribute="trailing" secondItem="r9A-ts-159" secondAttribute="trailing" id="XPK-qa-kH7"/>
                <constraint firstItem="rxG-Fg-onO" firstAttribute="top" secondItem="bH9-Jp-Dtg" secondAttribute="bottom" constant="16" id="aFd-dU-QwG"/>
                <constraint firstItem="XSv-06-IST" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bGF-uc-p9U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="drR-Ss-FlC" secondAttribute="bottom" id="crB-AL-QPn"/>
                <constraint firstItem="Wr8-Dq-bkM" firstAttribute="top" secondItem="bH9-Jp-Dtg" secondAttribute="bottom" constant="13" id="ebW-41-QuM"/>
                <constraint firstAttribute="trailing" secondItem="8Sp-B2-6qz" secondAttribute="trailing" id="hmr-6k-0nL"/>
                <constraint firstItem="r9A-ts-159" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qRG-4Q-Rel"/>
                <constraint firstItem="C0a-Jd-xV5" firstAttribute="leading" secondItem="XSv-06-IST" secondAttribute="leading" id="wRD-oV-w6N"/>
                <constraint firstItem="bH9-Jp-Dtg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xzo-7j-uFA"/>
            </constraints>
            <point key="canvasLocation" x="-135.38461538461539" y="-12.085308056872037"/>
        </view>
    </objects>
    <resources>
        <image name="arrowDown" width="10" height="6"/>
        <image name="before" width="8" height="14"/>
        <image name="member" width="20" height="17"/>
        <image name="plus" width="16" height="16"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
